spring.application.name=blogApplication


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.main.banner-mode=off
logging.level.root=warn

spring.profiles.active=${ENV:dev}

