spring.application.name=blogApplication

server.servlet.context-path=/blog

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url = jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username = ishangupta
spring.datasource.password = ""

spring.jpa.hibernate.ddl-auto=update

